DEBUG=1
SECRET_KEY='django-insecure-(w+=@n)45!5t2*mbqxs7gv=@h+*xb1p35n6-us1)a2mhxew84j'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quiz_dev
SQL_USER=quiz
SQL_PASSWORD=quiz
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://task-broker:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0